# spring-petclinic

./: .gitignore  Jenkinsfile  build.gradle  devfile.yaml  gradle.properties  pom.xml  readme.md  settings.gradle
configuration/: cicd-settings-nexus3.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
src/webTest/java/org/springframework/samples/petclinic/it/: CreateNewOwnerBulkIntegrationTestCase.java  HomeComponentLocationIntegrationTestCase.java  NewPetFirstVisitIntegrationTestCase.java  NewPetFirstVisitPageObjectIntegrationTestCase.java
