archiveVersion=2.2.0

nexusRepoBaseUrl=http://nexus.appdev-opentlc.svc.cluster.local:8081
nexusUser=admin
nexusPassword=admin123

systemProp.sonar.host.url=http://sonarqube-sonarqube.appdev-opentlc.svc.cluster.local:9000

test.target.server.url=http://petclinic.dev-opentlc.svc.cluster.local:8080
test.selenium.hub.url=http://selenium-hub.appdev-opentlc.svc.cluster.local:4444/wd/hub
test.run.htmlunit=true
test.run.ie=false
test.run.firefox=false
test.run.chrome=true
test.run.opera=false